# Mandatory info for starting the app
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzIttttIsInR5cCI6IkpXVCJ9.eyJpc33MiOiJzdXBhYmFzZSIsInJlZiI6InN3cWdocmJob3pkbG12Z3dieGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgwNzY4OTMsImV4cCI6MTk3MzY1Mjg5M30.KaqKiSOnw2xnvxm3PIIsvPAGr-vGZjjjp-5ZuRlDLTo
ALCHEMY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Analytics
NEXT_PUBLIC_FATHOM_SITE_ID=
NEXT_PUBLIC_TOKEN_ADDRESS=